<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="scrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:focusable="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="152dp"
                    android:scaleType="fitXY"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/half_circle" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"

                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    app:srcCompat="@drawable/avt2" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Le Truong Tho"
                    android:textStyle="bold"
                    android:textSize="30sp"

                    app:layout_constraintEnd_toEndOf="@+id/imageView2"
                    app:layout_constraintStart_toStartOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2" />

                <TextView
                    android:id="@+id/mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="truongtho3345@gmail.com"

                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView"
                    app:layout_constraintStart_toStartOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mail">
                    <Button
                        android:id="@+id/phone"
                        android:background="@drawable/background_1"
                        app:backgroundTint="@null"
                        android:text="Phone: (+84)334593964"

                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="20dp"
                        android:paddingStart="20dp"

                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="viewStart" />
                    <Button
                        android:id="@+id/location"
                        android:background="@drawable/background_1"
                        app:backgroundTint="@null"
                        android:text="Location"

                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="20dp"
                        android:paddingStart="20dp"

                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="viewStart" />
                    <Button
                        android:id="@+id/btnFacebook"
                        android:background="@drawable/background_facebook"
                        app:backgroundTint="@null"
                        android:text="Facebook"

                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="20dp"
                        android:paddingStart="20dp"

                        android:textSize="18sp"
                        android:textStyle="bold"

                        android:textColor="@color/white"
                        android:textAlignment="viewStart" />
                    <Button
                        android:id="@+id/btnInstagram"
                        android:background ="@drawable/background_ig"
                        app:backgroundTint="@null"
                        android:text="Instagram"

                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="20dp"
                        android:paddingStart="20dp"

                        android:textSize="18sp"
                        android:textStyle="bold"

                        android:textColor="@color/white"
                        android:textAlignment="viewStart" />
                    <Button
                        android:id="@+id/btnZalo"
                        android:background="@drawable/background_zalo"
                        app:backgroundTint="@null"
                        android:text="Zalo"

                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="20dp"
                        android:paddingStart="20dp"

                        android:textSize="18sp"
                        android:textStyle="bold"

                        android:textColor="@color/white"
                        android:textAlignment="viewStart" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>